
### What is this repository for? ###

This repository shows a prototype that we put together to demo the possibility of accesing paring information on your phone.

This aims to remove the excesive time and crowds around pairing boards at large Magic the Gathering events.