* event page with rounds list
    * delete rounds
* client page
    * client status
    * update status
    
Done

* uploading screen
    * simple progress
* improve events page
* upload dialog cancel
* Creating first user is not closing dialog
* http session
    * remember me login (client)
    * remember me (admin)
